# Bacon Windshield

Bacon Windshield is the code name for our application that will give users the oppurtunity to find and compare surf waves in their
nearby areas.

[PivotalTracker](https://www.pivotaltracker.com/s/projects/1193860)

## Bacon Windshield

Team members:
Samson Svendsen

Andrew Mutz ([@amutz](https://github.com/amutz))  
![amutz photo](https://avatars3.githubusercontent.com/u/919763?v=2&s=120)


Bryce Boe ([@bboe](https://github.com/bboe/))  
![bboe photo](https://avatars3.githubusercontent.com/u/48100?s=120)
